.container {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
}

.item {
    width: 100%;
    border-radius: 15px;
    padding: 8px;
    text-align: center;
    color: whitesmoke;
    background-color: #FF9D68;
    font-weight: bold;
    position: relative;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item img {
    width: 100%;
    height: 180px;
    border-radius: 15px;
    object-fit: cover;
}

.item:hover {
    transform: scale(1.07);

}

.pre√ßo {
    color: whitesmoke;
    font-weight: bold;
    margin: 10px 0;
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}